//	Project	:	Как работает функция getchar?
//	Date	:	20.01.2026
//	Descript:	В консоль из клавиатуры непрерывно вводятся символы.
//	все символы переводятся в целое число по ASCII-таблице и помещается в буфер входного потока(FIFO).
//Функция getchar последовательно считает целые числа из FIFO только после нажатия Enter.
//Как следствие, ко всей последовательности символов добавляется '\n'.
//====================================================================


//набор вставляемых файлов: стандартные или пользовательские библиотеки
#include  <stdio.h>
#define		MAX_ROW		8
//====================================================================


//заглавная функция
int main () {
	char		row[MAX_ROW] = {'a','b', 'c', 'd','f','g','h','\0'};
	int 		i;
	
	printf("Init state: %s \n",row);
	for(i=0; i<MAX_ROW-1; ++i){
		row[i] = getchar();
	}
	row[MAX_ROW-1] = '\0';
	printf("\n");
	for(i=0; i<MAX_ROW; i++){
		printf("%c \n",row[i]);
	}
	printf("%s \n",row);
	
	printf("\a \n");

	return 0;
}
