//Код исходной программы, который будет скомпилирован компилятором gcc
//====================================================================

//набор вставляемых файлов: стандартные или пользовательские библиотеки
#include  "stdio.h"	

//заглавная функция
int main () {
	printf("hello, world! \n");
	printf("immediate: %5d, %5d \n", 10, 20); //все, что внутри () это аргументы, передаваемые функции
	printf("qwerty\b \n");	//вернуться назад и затереть
	printf("\101 \n");	//ввод 1-3 восьмеричных цифры. Полученное число преобразуется в символ ASCII-кода
	printf("\62 \n");	//восьмиричный код (50). ASCII-символ "2".
	printf("\x40 \n");	//16-ричныый код (64). ASCII-символ "@".
	printf("\x10 \n");	//DLE
	printf("\x1 \n");	//SOX
	printf("S1\v S2\v S3 \n");	//vertical tab isn't work
	printf("string \r A\n");	//возврат каретки
	printf("\x7 \n");	//BEL == \a
	//printf("\a \n");	//подать звук об окончании программы
	return 0;
}