//	Project	:	Обнаружение пакетов в потоке данных.
//	Date	:	18.01.2026
//	Descript:	В консоль непрерывно вводятся символы. Среди этого потока
//программа должна различать поле "Старт". После обнаружения поля, пакет из 5 символов 
//записывается в строку. Строка копируется в массив. По окончании программы в консоль выводится число обнаруженных пакетов.
//====================================================================


//набор вставляемых файлов: стандартные или пользовательские библиотеки
#include  <stdio.h>
#define		MAX_ROW		8
#define		PKT_ON		1
#define		PKT_OFF		0
#define		ROW_SIZE	8
//====================================================================


//заглавная функция
int main () {
	int		symb;					//переменная под символ.
	char	mtrx[MAX_ROW][ROW_SIZE] = {0};	//матрица под пакеты
	char	row[ROW_SIZE] = {0};
	int		pkt_state = PKT_OFF;
	int		ptr_row = 0;			//указатель на элемент в строке
	int		ptr_mtrx = 0;			//указатель на строку в матрице
	int		i=0;
	//**********************************
	
	
	while((symb = getchar()) !=EOF ){
 		//поиск поля "СТАРТ"
		if(pkt_state == PKT_OFF){
			//последовательный сдвиг вправо для поиска поля "старт"
			row[0] = row[1];
			row[1] = row[2];
			row[2] = symb;
			if( (row[0]=='A' || row[0]=='a') && (row[1]=='B' || row[1]=='b') &&
				(row[2]=='C' || row[2]=='c')
			){
				pkt_state = PKT_ON;
				ptr_row = 3;
			}
		}
		else if(pkt_state == PKT_ON){
		//Пакет обнаружен.
		//смещаем указатель в строке и пишем туда символ.
		//Строка окончена? 
		//Если да, то копируем её в матрицу, очищаем её, выключаем режим пакета.
			row[ptr_row] = symb;
			if(ptr_row == (ROW_SIZE-2)){
				row[ROW_SIZE-1] = '\0';
				printf("\n ROW: %s \n", row);
				for(i=0; i<ROW_SIZE; i++){
					 mtrx[ptr_mtrx][i] = row[i];
				}
				printf("\n MATRIX_row: %s \n", mtrx[ptr_mtrx]);
				ptr_mtrx++;
				ptr_row = 0;
				pkt_state = PKT_OFF;
			}
			ptr_row++;
		}
		
		//Предотвращение от перезаписи матрицы
		if(ptr_mtrx == (MAX_ROW-1))
			break;
	}
	//**********************************
	

	//вывод в консоль пакетов
	printf("PTR_MTRX == %d \n",ptr_mtrx);
	for(i=0; i<ptr_mtrx; ++i){
		printf("Packet %2d: %s\n", i, mtrx[i]);
	} 
	//**********************************

	printf("\a \n");


	return 0;
}
