/*	Project	:	searching for package on the local network
	StartDate:	15.01.2026
	Desription:	Из консоли посимвольно вводятся данные.
	Если 3 символа подряд идут "А_В_С", то это считается началом пакета,
	Иначе продолжается поиск.
	После обнаружения стартового символа в матрицу записывается пакет длиной 7 символов без учёта СТАРТА.
	Каждый пакет в матрице имеет свой индекс. Матрица двумерная.
	Окончание ввода - "EOF" (Ctrl+Z для Windows).
	После завершения ввода происходит вывод в консоль всех принятых пакетов.
*/
//====================================================================


/*	набор вставляемых файлов: стандартные или пользовательские библиотеки	*/
#include  "stdio.h"	
#include  <string.h>
#define		PKT_SIZE	4	
#define		MAXSIZE		8
#define		PKT_NM		16	
//====================================================================


/*	внешние переменные и объявление функций	*/
//====================================================================


/*	заглавная функция	*/
void main () {
	char		pakt_mtrx[PKT_NM][MAXSIZE]={0};
	char		pakt_line[MAXSIZE]= {'x'};		//очередной пакет, который нужно добавить в матрицу.
	int			ptr_line = 0;					//указатель на номер строки в матрице
	const char	start_field[3] = "ABC";			//шаблон поля "старт"
	char		in_symb = '0';					//вход. символ.
	int			i, y;
	int 		nl;
	//**********************************
	
	/*	Ввод символа из консоли.
	Если символ "А", то проиходит запись в начало "пакетной" строки.
	Если введён символ "B", то происходит проверка "пакетной" строки. В строке должен быть только 1 символ "А". 
	Тогда символ "В" записывается, иначе строка обнуляется.
	Если введён символ "С", то происходит проверка "пакетной" строки. В строке должно быть 2 символа: "А_В".
	Тогда символ записывается, иначе строка обнуляется.
	Когда обнаружен стартовый признак "А_В_С", то в пакетную строку записываются 4 последующих символа. 
	После 4го символа добавляется символ "\0".
	Начиная с 5го символа происходит поиск нового пакета.
	После записи "пакетной" строки в матрице выделяется местро для копирования новой строки.
	Когда обнаруживается "EOF", то программа выводит в консоль все пакеты и завершает работу.
	*/
	/*
	while(in_symb != EOF){
		in_symb = getchar();
		
		if( in_symb == 'A'){
			pakt_line[0] = in_symb;
		}
		else if(in_symb == 'B'){
			if(pakt_line[0] == 'A')
				 pakt_line[1] = in_symb;
			else strcpy(pakt_line,"xxxxxxx\0");
		}
		else if(in_symb == 'C'){
			y = 1;
			for(i=0; i<2; i++){
				if(pakt_line[i] != start_field[i])
					y = 0;
					break;
			}
			if(y == 1) pakt_line[2] = in_symb;
			else strcpy(pakt_line,"xxxxxxx\0");
		}
		
		// Проверка наличия стартового поля.
		y = 1;
		for(i=0; i<3; i++){
			if(pakt_line[i] != start_field[i]){
				y = 0;
				break;
			}
		}
		// Стартовое поле есть
		if(y == 1){
			for(i = 0; i < PKT_SIZE; i++){
				in_symb = getchar();
				pakt_line[3 + i] = in_symb;
			}
			pakt_line[MAXSIZE] = '\0';
			strcpy(pakt_mtrx[ptr_line],pakt_line);
			ptr_line++;
			strcpy(pakt_line,"xxxxxxx\0");
		}
	}
	*/
	
	/*
	//вывод пакетов в консоль.
	strcpy(pakt_mtrx[ptr_line],"ABCqwerty1234\0");//Как так??? ведь должно быть только MAXSIZE  в строке
	ptr_line++;
	for(i = 0; i<ptr_line; i++){
		for(y=0; y<=MAXSIZE; y++){
			printf("%c",pakt_mtrx[i][y]);
		}
		printf("\n");
	}
	ptr_line = 0;
	*/
	nl = 0;
	while((in_symb = getchar( )) != EOF){
		if(in_symb == '\n')
			++nl;
	}
	printf("%d \n", nl);
	
	//**********************************
	printf("\a \n");

}
//====================================================================